@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(28 40 75);
  color: white;
}

h1 {
  font-size: 50px;
  line-height: 64px;
}

h2 {
  font-size: 54px;
  line-height: 150%;
  color: #fff;
  margin: 0;
  text-transform: unset;
  margin: 30px auto;
  width: 70%;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

.section-p1 {
  padding: 40px 80px;
}

/* Elon */
.announcement-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  position: relative;
  background-color: rgb(28 40 75);
  color: var(--white);
}

.announcement-bar button {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.2rem;
  position: absolute;
}

.announcement-bar .prev {
  left: 20px;
}

.announcement-bar .next {
  right: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(28 40 75);
  padding: 10px 50px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-links a:hover {
  color: #00b4d8;
}

.icons {
  display: flex;
  gap: 15px;
  font-size: 20px;
}

/* pastgi qism  */

.rb-faq-shopify-section {
  /* padding-right: 30px; */
  /* padding-left: 30px; */
  /* padding-bottom: 20px; */
  /* margin-bottom: 50px; */
  background-color: #fff;
}

.rb-faq-container {
  margin: auto;
  max-width: 1000px;
  margin-top: 20px;
}

.rb-faq-container-item {
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
}

.rb-faq-question::after {
  color: #fffff0;
  content: "\276F";
  transition: all 0.2s ease;
}

.rb-faq-question {
  border-radius: 8px;
  display: flex !important;
  justify-content: space-between;
  background-color: #1c284b;
  padding: 15px 20px;
  font-weight: bold;
  color: #fffff0;
  font-size: 1.8rem;
}

.rb-faq-question:hover {
  color: #fffff0;
}
.rb-faq-answer {
  padding: 0px 20px;
  position: relative;
  width: 100%;
  height: 0;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  will-change: height;
  transform: translateY(25px);
  transition: all 0.2s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.tab-toggle:checked ~ .rb-faq-answer {
  transform: translateY(0);
  padding: 15px 20px;
  height: auto;
  opacity: 1;
  overflow: unset;
  visibility: visible;
  transition: all 0.3s ease, opacity 1s ease, height 0.3s ease;
  color: #1c284b;
  background-color: #f3f3f3;
}
.tab-toggle:checked ~ .rb-faq-question::after {
  transform: rotate(90deg);
}
.tab-toggle {
  display: none;
}

/* footer */
.inner-column {
  background: #1c284b; /* Tungi koâ€˜k fon */
  padding: 60px 35px;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  text-align: left;
}

.inner-column h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 45px;
  text-transform: uppercase;
  line-height: 1.4em;
  color: white;
  display: flex;
  justify-content: center;
}

.list-info {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  justify-content: space-around;
}

.list-info li {
  font-size: 18px;
  line-height: 1.8em;
  margin-bottom: 25px;
  position: relative;
  color: white;
  padding-left: 45px;
}

.list-info li i {
  font-size: 30px;
  color: white;
  top: 8px;
  left: 0;
  position: absolute;
  margin-right: 15px;
}

.social-icon-four {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 0;
  position: relative;
}

.social-icon-four li {
  list-style: none;
  display: inline-block;
  position: relative;
  margin-right: 18px;
}

.social-icon-four .follow {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 20px;
}

.social-icon-four li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 18px;
  color: white;
  transition: all 0.3s ease-in-out;
}

.social-icon-four li a:hover {
  background: #00e1ff;
  color: #1c284b;
}

/* Mobil qurilmalar uchun */
@media (max-width: 768px) {
  .inner-column {
    padding: 20px;
  }

  .inner-column h2 {
    font-size: 20px;
  }

  .list-info li {
    font-size: 16px;
  }

  .social-icon-four {
    gap: 10px;
  }

  .social-icon-four li a {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}

/* swiper */
.slide {
  overflow: hidden;
}
.gallery-slide {
  display: block;
  width: 80%;
  height: 630px;
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
  filter: blur(4px);
}
.gallery-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-slide.swiper-slide-active {
  filter: none;
}
.gallery-slide .swiper-actions {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.gallery-slider {
  width: 100%;
  overflow: visible;
}
.gallery-slider .swiper-btn {
  height: 22px;
  margin: 0;
}
.gallery-slider .swiper-btn:after {
  font-size: 22px;
  color: #fff;
}
.gallery-slider .swiper-pagination {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.gallery-slider .swiper-pagination-bullet {
  width: 14px;
  height: 4px;
  border-radius: 3px;
  margin: 0 !important;
}
.gallery-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
}

/* category */
.acc-wraper {
  margin-left: 120px;
  width: 70%;
}

.accordion {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 120%;
  height: 800px;
}

.accordion > div {
  /* width:100%; */
  height: 700px;
  flex-grow: 1;
  flex-shrink: 1;
  /*   min-heihgt: 40px; */
  overflow: hidden;
  transition: all 0.5s ease;
  position: relative;
  border-radius: 5px;
}

.accordion > div:hover {
  flex-shrink: 0;
}

.accordion div img {
  width: 400px;
  /* width: 99%; */
  height: 100%;
  object-fit: cover;
}

/* svejiylaridan */
.swiper {
  width: 100%;
  height: 100%;
}

.mySwiper .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.mySwiper .swiper-pagination {
  width: 100%;
  height: 2.5%;
  text-align: center;
}

.mySwiper .swiper-btn {
  cursor: pointer;
  transition: transform 0.2s;
}
.mySwiper .swiper-btn:hover {
  transform: scale(1.2);
}

.mySwiper .swiper-btn {
  position: static;
  height: 22px;
  margin: 0;
}
.mySwiper .swiper-btn:after {
  font-size: 22px;
  color: #fff;
}
