<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns & Cancel</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="/frontend/style.css" />
  <link rel="stylesheet" href="/admin-panel/server.css" />
  <link rel="stylesheet" href="profil.css" />
  <link rel="stylesheet" href="returns.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="/admin-panel/orders.css">
</head>
<body>
    <header >
        <div class="announcement-bar">
          <button class="prev">&#10094;</button>
          <p>OZBE HUSH KELIBSIZ!</p>
          <button class="next">&#10095;</button>
        </div>
        
        <nav class="navbar">
          <a href="/frontend/index.html" class="logo"><img src="/frontend/images/logo.png" class="logo" alt="" /></a>
          <ul class="nav-links">
            <li><a href="/frontend/index.html">–ì–ª–∞–≤–Ω–æ–µ</a></li>
            <li><a href="/frontend/shop.html">–ú–∞–≥–∞–∑–∏–Ω</a></li>
            <li><a href="/frontend/contact.html">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
          </ul>
          <div class="icons">
            <a href="/frontend/search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="/frontend/login.html"><i class="fa-regular fa-user"></i></a>
            <a href="/frontend/cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </div>
        </nav>
      </header>

      <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
          <nav class="menu">
            <a href="profil.html" class="active">üßë My Accounts</a>
            <a href="myorder.html">üì¶ My Orders</a>
            <a href="returns.html">‚Ü©Ô∏è Returns & Cancel</a>
            <a href="reviews.html">‚≠ê My Rating & Reviews</a>
            <a href="wishlist.html">üíñ My Wishlist</a>
            <a href="payment.html">üí≥ Payment</a>
            <!-- <a href="changep.html">üîí Change Password</a> -->
          </nav>
          
        <a href="/frontend/index.html">
            <i class="fa fa-sign-in-alt me-2"></i>
        <span>Logout</span>
        </a>
            
    </aside>

    <div class="container">
        <h1>Products</h1>
         
        <div class="search-bar">
            <div class="search-input">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Qidiruv...">
            </div>
        </div>

   
                  <table>
                    <thead>
                        <tr>
                            <th style="width: 60px; accent-color: #5e72e4; cursor: pointer"><input type="checkbox" id="selectAll"></th>
                            <th>No</th>
                            <th>Client</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Price</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <div class="item">
                          <td><input type="checkbox" class="checkbox"></td> 
                          <td><div class="product-number">52</div></td>
                          <td>
                              <div class="author-info">
                                  <div>
                                      <div class="author-name">Alexa Liras</div>
                                  </div>
                              </div>
                          </td>
                          <td><div class="location">Xiva</div></td>
                          <td><span class="status status-online">cancel</span></td>
                          <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                          <td><input type="text" class="price" value="250000" disabled></td>
                          <td>
                              <div class="action-buttons">
                                  <button class="btn btn-edit" onclick="editUser(this)"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                              </div>
                          </td>
                      </div>
                      </tr>
                      <tr>
                        <div class="item">
                        <td><input type="checkbox" class="checkbox"></td> 
                        <td><div class="product-number">53</div></td>
                        <td>
                            <div class="author-info">
                                <div>
                                    <div class="author-name">Jamshid</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="location">Samarqand</div></td>
                        <td><span class="status status-optime">cancel</span></td>
                        <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                        <td><input type="text" class="price" value="200000" disabled></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit" onclick="editUser(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </div>
                    </tr>
                    <tr>
                        <div class="item">
                        <td><input type="checkbox" class="checkbox"></td> 
                        <td><div class="product-number">54</div></td>
                        <td>
                            <div class="author-info">
                                <div>
                                    <div class="author-name">Alisher</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="location">Navoiy</div></td>
                        <td><span class="status status-optime">cancel</span></td>
                        <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                        <td><input type="text" class="price" value="99000" disabled></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit" onclick="editUser(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </div>
                    </tr>
                    <tr>
                        <div class="item">
                        <td><input type="checkbox" class="checkbox"></td> 
                        <td><div class="product-number">55</div></td>
                        <td>
                            <div class="author-info">
                                <div>
                                    <div class="author-name">Alisher</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="location">Navoiy</div></td>
                        <td><span class="status status-optime">cancel</span></td>
                        <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                        <td><input type="text" class="price" value="455000" disabled></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit" onclick="editUser(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </div>
                    </tr>
                    <tr>
                        <div class="item">
                        <td><input type="checkbox" class="checkbox"></td> 
                        <td><div class="product-number">56</div></td>
                        <td>
                            <div class="author-info">
                                <div>
                                    <div class="author-name">Alisher</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="location">Navoiy</div></td>
                        <td><span class="status status-online">cancel</span></td>
                        <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                        <td><input type="text" class="price" value="500000" disabled></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit" onclick="editUser(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </div>
                    </tr>
                    <tr>
                        <div class="item">
                        <td><input type="checkbox" class="checkbox"></td> 
                        <td><div class="product-number">57</div></td>
                        <td>
                            <div class="author-info">
                                <div>
                                    <div class="author-name">Alisher</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="location">Navoiy</div></td>
                        <td><span class="status status-optime">cancel</span></td>
                        <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                        <td><input type="text" class="price" value="150000" disabled></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit" onclick="editR(this)"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </div>
                    </tr>
                    </tbody>
                    <!-- <div class="actions">
                        <div class="swiper-btn swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-btn swiper-button-next"></div>
                      </div> -->
                </table>
        </div>

    </div>

    <script src="profil.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/frontend/script.js"></script>
    <script src="returns.js"></script>
</body>
</html>